spring.application.name=Blog API


# Credenciais para o usuario admin padrao a ser criado pelo DataSeeder
seeder.admin.email=
seeder.admin.password=

# Adicao de prefixo em todas as rotas
server.servlet.context-path=/api
