spring.application.name=Blog API

# Credenciais para o usuário admin padrão a ser criado pelo DataSeeder
seeder.admin.email=email
seeder.admin.password=senha

# Adição de prefixo em todas as rotas
server.servlet.context-path=/api