spring.application.name=Blog API

spring.profiles.active=local

# Credenciais para o usuário admin padrão a ser criado pelo DataSeeder
seeder.admin.email=
seeder.admin.password=

# Adição de prefixo em todas as rotas
server.servlet.context-path=/api
